<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:defaultValue="10"
        android:entries="@array/num_result_array"
        android:entryValues="@array/num_result_array"
        android:key="num_results"
        android:summary=""
        android:title="Number of Results" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="info_dump"
        android:summary="Dump all of the messages and their counts"
        android:title="Show all results" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="stopwords"
        android:summary="Exclude common words from the analysis result"
        android:title="Stop words" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="analyze_all"
        android:summary="including those that are not on the contact list"
        android:title="Analyze all SMS" />
    
</PreferenceScreen>