<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:defaultValue="10"
        android:entries="@array/num_result_array"
        android:entryValues="@array/num_result_array"
        android:key="num_results" 
        android:summary=""
        android:title="Number of Results"/>
    
</PreferenceScreen>