<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/analysisMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"
        android:contentDescription="@string/dataAnalysis_text"
        android:onClick="startAnalysisActivity"
        android:src="@drawable/analytics" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="startAnalysisActivity"
        android:text="@string/dataAnalysis_text"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/battleMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/friendBattle_text"
        android:onClick="startBattleActivity"
        android:src="@drawable/battle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="startBattleActivity"
        android:text="@string/friendBattle_text"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold" />

</LinearLayout>