<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dip" >

    <TableRow android:layout_height="match_parent" >

        <Spinner
            android:id="@+id/analysis_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:entries="@array/analaysis_type_arrays"
            android:prompt="@string/analysis_type_text"
            android:spinnerMode="dialog" />
    </TableRow>

    <TableRow android:layout_height="match_parent" >

        <TextView
            android:id="@+id/start_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/from_text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/start_date_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="pickStartDate"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </TableRow>

    <TableRow android:layout_height="match_parent" >

        <TextView
            android:id="@+id/end_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/to_text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/end_date_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="pickEndDate"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </TableRow>

    <TableRow android:layout_height="match_parent" >

        <EditText
            android:id="@+id/select_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/select_contact_hint"
            android:inputType="phone"
            android:onClick="doLaunchContactPicker" />
    </TableRow>

    <TableRow android:layout_height="match_parent" >

        <Button
            android:id="@+id/btnAnalyze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/analyze_text" />
    </TableRow>

</TableLayout>