<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- Editext for Search -->

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="back"
            android:clickable="true"
            android:text="Back"
            android:gravity="center"
            android:layout_weight="3" />

        <EditText
            android:id="@+id/inputSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Search contacts..."
            android:inputType="textVisiblePassword"
            android:layout_weight="8" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="clearSearch"
            android:clickable="true"
            android:text="X"
            android:gravity="center"
            android:layout_weight="1" />
    </TableRow>
    <!-- List View -->

    <ListView
        android:id="@+id/list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>